SUPABASE_API_URL=https://kxrdsnwgaaazhixpwomw.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4cmRzbndnYWFhemhpeHB3b213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0NDAxOTksImV4cCI6MjAzMjAxNjE5OX0.LCa980WWb_hmkA5LhrBB3IPILAIRiMEz7PiAZ7FHflY
BACKBLAZE_API_KEY_ID=00509b9c1ef5d400000000002
BACKBLAZE_KEY_NAME=Tanamin-Keyy
BACKBLAZE_APPLICATION_KEY=K005v0TZ9BkiO9pTWASGr5InC/8oJww
BACKBLAZE_ENDPOINT_URL=https://s3.us-east-005.backblazeb2.com
BACKBLAZE_REGION=us-east-005
POSTGRESQL_URL=postgresql://postgres.kxrdsnwgaaazhixpwomw:Tanamin123!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DEBUG=true